<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="chart-name" content="&#x65F6;&#x5E8F;&#x6298;&#x7EBF;&#x56FE;&#x8FC7;&#x6E21;&#x52A8;&#x753B;">
    <title>Title</title>
    <link rel="stylesheet" href="https://gw.alipayobjects.com/os/rmsportal/XQbQUStlgGlnVrWMZhrb.css" />
    <link href="https://cdn.bootcss.com/Swiper/4.0.3/css/swiper.min.css" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        html {
            background-color: #fff;
        }
        li{
            list-style: none;
        }
        header{
            position: fixed;
            top:0;
            left:0;
            z-index:11;
            display:flex;
            align-items: center;
            width:100%;
            height:40px;
            /*background-color: #2bdfbf;*/
        }
        header>img{
            width:20px;
            height:20px;
            margin-left:10px;
        }
        header>span{
            text-align: center;
            line-height: 40px;
            color:#fff;
            margin-left:20px;
        }
        .swiper-container {
            width: 100%;
            height:160px;
        }
        .swiper-slide{
            width:100%;
            height:160px;
        }
        .swiper-slide img{
            width: 100%;
            height: 100%;
        }
        .swiper-pagination-bullet-active{
            background:#fff78b !important;
        }
        /*折线图*/
        canvas {
            display: inherit;
            background: #fff;
        }
        .sec-btn{
            margin-top:20px;
            display:flex;
            justify-content:space-around;
        }
        .sec-btn button{
            width:100px;
            height:30px;
            border-radius:20px;
            background:#fff;
            border: 2px solid #2addbf;
            color:#656565;
        }
        .sec-btn button.active{
            background-color: #20d7bb;
            color:#fff;
        }
        .sec-btn button:focus{outline:0;}
        section .sec-record{
            margin-top:20px;
            display:flex;
            justify-content:space-around;
            align-items: center;
            outline-style: none;
        }

    </style>
</head>
<body>
<!--头部开始-->
<header>
    <img src="img/return.png" alt="">
    <span>浙江大学医学院附属妇产医院</span>
</header>
<!--头部结束-->
<section>
    <!--轮播图开始-->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/lunbo1.png" alt=""></div>
            <div class="swiper-slide"><img src="img/lunbo2.png" alt=""></div>
        </div>
        <!--分页器-->
        <div class="swiper-pagination"></div>
    </div>
    <!--轮播图结束-->
    <!--折线图开始-->
    <div class="chart-wrapper" style="margin-top:10px" >
        <canvas id="mountNode" style="height:230px;"></canvas>
    </div>
    <!--折线图结束-->
    <div class="sec-btn">
        <button id="month">近三个月</button>
        <button id="banYear">近半年</button>
        <button id="year">近一年</button>
    </div>
    <p style="text-align: center;margin-top:20px;font-size:20px;">2018年各月工资变化表</p>
    <div class="sec-record">
        <div class="record-ben" style="text-align: center">
            <p style="border-bottom:1px solid #2adebe;color:#666666;">上月实发</p>
            <p style="color:#666;">￥10124.00</p>
        </div>
        <div class="record-shang" style="text-align: center">
            <p style="border-bottom:1px solid #2adebe;color:#666;">本月实发</p>
            <p style="color:#666;">￥12124.00</p>
        </div>
    </div>
    <div style="width:40px;height:20px;float:right;margin-right:66px"><a href="InCome.html"><img src="img/jinru.png" style="width:100%;height:100%" alt=""></a></div>
</section>
<!--<script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>-->
<!--<script src="js/rem.js"></script>-->
<script src="https://cdn.bootcss.com/Swiper/4.0.3/js/swiper.min.js"></script>
<script>/*Fixing iframe window.innerHeight 0 issue in Safari*/document.body.clientHeight;</script>
<script src="https://gw.alipayobjects.com/os/antv/assets/f2/3.1.13/f2.min.js"></script>
<script src="https://gw.alipayobjects.com/os/antv/assets/lib/jquery-3.2.1.min.js"></script>
<script src="https://gw.alipayobjects.com/os/rmsportal/NjNldKHIVQRozfbAOJUW.js"></script>
<script>
    // 轮播图
    var swiper = new Swiper('.swiper-container', {
        pagination: {
            el: '.swiper-pagination',
            clickable :true,
        },
        autoplay:true,
        loop : true,
    });
    // 折线图
    var canvas = document.getElementById('mountNode');
    var ctx = canvas.getContext('2d');
    var gradient = ctx.createLinearGradient(0, 0, window.innerWidth, 0);
    gradient.addColorStop(0., '#b5d8fe');
    gradient.addColorStop(0.5, '#b5d9fd');
    gradient.addColorStop(1, '#1982f1');
    $.getJSON('https://www.easy-mock.com/mock/5b1695a069f2393736205f14/example/aa',function (data) {
        console.log(data.data);
        var chart = new F2.Chart({
            id: 'mountNode',
            pixelRatio: window.devicePixelRatio
        });
        chart.source(data.data.data1,{
            value: {
                tickCount: 5,
                min: 0
            },
            date: {
                // type: 'timeCat',
                range: [0, 1],
                tickCount: 3
            }
        });
        $('.sec-btn button').on('click ',function(e){
            $(this).addClass('active').siblings().removeClass('active');
            // console.log($(this).html())
            if($(this).html()=='近三个月'){

                chart.changeData(data.data.data1);
                return
            }else if($(this).html()=='近半年'){
                // data.data=[];
                chart.changeData(data.data.data2);
                return
            }else{
                chart.changeData(data.data.data3);
                return;
            }
        });
        chart.tooltip({
            showItemMarker: false,
            onShow: function onShow(ev) {
                var items = ev.items;
                items[0].name = items[0].title;
            }
        });
        chart.axis('date', {
            label: function label(text, index, total) {
                var textCfg = {};
                if (index === 0) {
                    textCfg.textAlign = 'left';
                } else if (index === total-1) {
                    textCfg.textAlign = 'right';
                }
                return textCfg;
            }
            // label: function label(text, index, total) {
            //     var cfg = {
            //         textAlign: 'center'
            //     };
            //     // 第一个点左对齐，最后一个点右对齐，其余居中，只有一个点时左对齐
            //     if (index === 0) {
            //         cfg.textAlign = 'start';
            //     }
            //     if (index > 0 && index === total - 1) {
            //         cfg.textAlign = 'end';
            //     }
            //     return cfg;
            // }
        });
        // chart.line().position('date*value');
        chart.line().position('date*value').shape('smooth').color(gradient);
        chart.area().position('date*value').shape('smooth').color(gradient);
        chart.render();



    });


</script>
</body>
</html>