<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{ margin: 0; padding: 0; }
        a{
            text-decoration:none;
            color:#000;
        }
        li{
            list-style: none;
        }
        /***左侧菜单栏***/
        .left-nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            /*bottom: 0;*/
            left: 0;
        }
        .left-nav .item{
            float: left;
            width: 25%;
            height:70px;
        }
        .left-nav .item a{
            display: inline-block;
            height: 72px;
            text-align: center;
        }
        .left-nav .item.active{
            color: #ff4328;
        }
        img{
            width:100%;
            /*height:104px;*/
        }
        .left-nav .item p{
            text-align: center;
            font-size:30px;
        }

    </style>
</head>
<body>

<ul class="left-nav ">
        <li class="item">
            <img src="img/ch0.png" alt=""/><p>首页</p>
        </li>
        <li class="item">
            <img src="img/ch1.png" alt=""/><p>气球</p>
        </li>
        <li class="item">
            <img src="img/ch2.png" alt=""/><p>气球</p>
        </li>
        <li class="item">
            <img src="img/ch3.png" alt=""/><p>名片</p>
        </li>
        <li class="item">
            <img src="img/ch4.png" alt=""/><p>钻石</p>
        </li>
        <li class="item">
            <img src="img/ch5.png" alt=""/><p>定位</p>
        </li>
</ul>
<!--<div class="right-main ">-->
    <!--<div class="mainContent ">-->
    <!--</div>-->
    <!--<div class="mainContent hide">-->
    <!--</div>-->
    <!--<div class="mainContent hide">-->
    <!--</div>-->
    <!--<div class="mainContent hide">-->
    <!--</div>-->
    <!--<div class="mainContent hide">-->
    <!--</div>-->
    <!--<div class="mainContent hide">-->
    <!--</div>-->
<!--</div>-->
<script src="https://cdn.bootcss.com/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript">
    //左侧内容切换
    $(".left-nav .item").click(function () {
        var sp = $(this);
        sp.addClass('active').siblings().removeClass('active');
        var index = $(".left-nav .item").index(this);
        var $Img = $(".left-nav img");
        var imgTxt = "<img src='img/left" + index + ".png' alt='' />";
        // $(this).css("background", "#fff").siblings().css("background", "#333");
        $(".mainContent").eq(index).removeClass("hide").show().siblings().hide();
        $Img.eq(index).replaceWith(imgTxt);
        $(this).siblings().each(function () {
            var $Imgs = $(this).find("img");
            var Ind = $(".left-nav .item").index(this);
            $Imgs.attr("src", "img/ch" + Ind + ".png");
        });
    });
</script>
</body>
</html>