{
  "name": "elefixed",
  "version": "1.0.0",
  "description": "element fixed",
  "main": "eleFixed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KenyeeC/eleFixed.git"
  },
  "keywords": [
    "element",
    "fixed",
    "table",
    "thead"
  ],
  "author": "kenyeecheung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KenyeeC/eleFixed/issues"
  },
  "homepage": "https://github.com/KenyeeC/eleFixed#readme"
}
