<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>出差事前申请单</title>
    <link href="css/Common/MuiCss/mui.min.css" rel="stylesheet">
    <link href="css/approve.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/Common/index.css">
    <link href="css/Common/mobiscroll_003.css" rel="stylesheet" type="text/css">
    <link href="css/Common/mobiscroll_002.css" rel="stylesheet" type="text/css">
    <link href="css/Common/mobiscroll.css" rel="stylesheet" type="text/css">
    <link href="css/Common/layer.css" rel="stylesheet" type="text/css">
    <script>
     
       
    
    </script>
    <style>
        * { 
            margin:0;
            padding:0;
        }
        a { 
            color:#000;
        }
        li { 
            list-style:none;
        }
        html body { height: 100%; overflow: auto; margin: 0; }
        input { -webkit-user-select: auto !important; border:none;}
	    textarea{
	-webkit-user-select: auto !important;"contenteditable="true" !important;

        }
        body { background: #f5f5f5; }
        header {
            position:fixed;
            top:0;
            left:0;
             background:#fff; display: flex; justify-content: space-between; align-items: center; -webkit-align-items: center; box-align: center; -moz-box-align: center; -webkit-box-align: center; width: 100%; height: 50px; background: #ccc; }
        header p{
            text-align:center;
        }
            header img { display: flex; align-items：center; width: 20px; height: 20px; }
        .sel { 
            width:100%;
            /*background:#fff;*/
            float:right;
        }
        section { 
            width:90%;
            /*background-color:#ccc;*/
            margin:0 auto;
            margin-top:10px;
            border-radius:5px;
        }
        .sec-top { 
            padding:5px 0;
            background:#fff;

        }.sec-top li span { margin: 0 0 0 20px; }
        .sec-top li { 
            margin-bottom:10px;
        }
            .sec-top li input { 
                width:61%;
                float:right;
                /*border:none;*/
                font-size:15px;
            }
            .sec-top li span { 
                font-size:17px;
                color:#666;
            }
        section .line { width: 100%; height: 5px; background-color: #f5f5f5; }

        footer {position:fixed;bottom:0;left:0; width: 100%; height: 40px; background-color:#3295fa; line-height:40px;text-align:center;color:#fff;}
        #yusuan li { font-size:15px; display: flex; justify-content: space-between; border-bottom: 1px dashed #3295fa; }
            #yusuan li .YSleft { 
                width:64%;
            }
            #yusuan li .YSright { width: 36%; }
        .layui-m-layerchild h3 { height: 30px !important; line-height: 30px !important; }
        .layui-m-layercont { overflow: auto; padding: 20px !important; }
        .active { color:#00008d; }
    </style>
</head>
<body>  
    <!--头部开始-->
    
    <!--头部结束-->
    <div class="sel" id="content1" style="text-align:right;background-color:#fff;">
        <input style="margin-right:5px;" type="checkbox" value="1" name="a" id="jijiao" onclick="this.value=(this.value==1)?0:1"><span style="margin-right: 30px;color:red">继教班出差</span></div>
    <div style="clear:both"></div>
    <!--内容部分开始-->
    <section id="content2">
        <div class="sec-top">
            <ul>
                <li style="padding-top:30px;"><span>出差人姓名</span><input id="apply-name" type="type" placeholder="请输入姓名" /></li>
                <li><span>出差人工号</span><input type="text" id="jobNum" placeholder="请输入工号" /></li>
                <!--<li><span style="margin-left:6px;"> <font style="color: red; margin-right: 7px; position: relative; top: 2px">*</font>身份证号</span><input  id="apply-card"  type="text"  placeholder="请输入身份证号" /></li>-->
                <li><span>工作部门</span><input type="type" id="apply-dept" placeholder="请输入部门" /></li>
                <li > <span>联系电话</span><input type="number" id="apply-iphone" placeholder="请输入联系电话" /><div></div></li>
                 <li><span style="margin-left:6px;"><font style="color: red; margin-right: 7px; position: relative; top: 2px">*</font>职称</span><span style="margin-left:0;opacity:0;">职称</span><select id="apply-job" style="width:112px;margin-left:45px;font-size:14px;height:20px;margin-top:0;border:1px solid #f5f5f5;padding:0;margin-bottom:0;">
                 
                    <option value="院领导">院领导</option>  
                 <option value="中层干部">中层干部</option> 
              <option value="正高">正高</option>
            <option value="其他人员" selected >其他人员</option>  
                     
                   </select>
                </li>
                <li><span style="margin-left:20px;"> 职务</span><input type="number" id="apply-title" placeholder="请输入职务" /></li>
                <li style="display:flex;align-items:center;">
                    <span style="width:33%;display:inline-block;">预算项目</span>
                    <div style="width:60%">
                        <a href="slide.html">
                            <span style="margin-left:0;display:inline-block;color:#999;font-size:15px;" id="plcItem">
                                预算选择
                            </span>
                        </a>
                    </div>
                </li>

            </ul>
        </div> 
        <div class="line"></div>
        <div class="sec-top">
            <ul>
                <!--<li style="padding-top:10px;"><span>出差时间</span>
                    <span id ="entertime" style="display:inline-block;width:61%;float:right;font-size:15px;color:#999"  class="row select-time">请选择出差时间</span>-->
                <!--<input type="type" id="entertime" class="row select-time" placeholder="请选择出差时间" />-->
                <!--</li>-->
                <li><span>出差目的地</span><a href="origin.html"><input type="type" id="apply-origin" placeholder="请选择出差目的地" /></a></li>
                <li><span>出差事由</span><input type="type" id="apply-why" placeholder="请选择出差事由" /></li>
                <li><span>出发日期</span><input type="type" id="appDate" placeholder="请选择出发日期" /></li>
                <li style="display:flex;justify-content:space-between;">
                    <span >出发交通</span>
                    <!--<div>-->
                        <!--<span >出行方式：</span>--><select id="traSelect" style="width:112px;margin-left:34px;font-size:14px;height:20px;margin-top:0;border:1px solid #f5f5f5;padding:0;margin-bottom:0;">
    <option value="value">飞机(院办代买)</option>
    <option value="value">飞机(公务卡购买)</option>
    <option value="value">火车</option>
    <option value="value">汽车</option>
    <option value="value">轮船</option>
</select>
                    <div style="opacity:0;">护卫舰哈弗服</div>
                        <!--<br />
                        <span>航班号/车次：</span><input type="type" id="CFCC" style="width:102px" name="name" placeholder="" value="" />-->
                    <!--</div>-->
                   
                </li>  
                <li><span>返回日期</span><input type="type" id="Time" placeholder="请选择返回日期" /></li>
                <li style="display: flex; justify-content:space-between">
                    <span>返回交通</span>
                    <!--<div>-->
                        <!--<span>出行方式：</span>--><select id="returnStyle" style="width:112px;margin-left:34px;font-size:14px;height:20px;margin-top:0;border:1px solid #f5f5f5;padding:0;margin-bottom:0;">
                            <option value="value">飞机(院办代买)</option>
                            <option value="value">飞机(公务卡购买)</option>
                            <option value="value">火车</option>
                            <option value="value">汽车</option>
                            <option value="value">轮船</option>
                        </select>
                    <div style="opacity:0;">护卫舰哈弗服</div>
                        <!--<br />
                        <span>航班号/车次：</span><input type="type" id="returnTraffic" style="width:102px" name="name" placeholder="" value="" />-->
                    <!--</div>-->

                </li>
               
            </ul>
        </div> 
        <div class="line"></div>
        <!--<div class="sec-top">
            <ul id="test">
            </ul>
        </div>--> 
        <!--<div class="line"></div>-->
        <div class="sec-top" style="margin-bottom:50px;padding-bottom:1px;">
            <h5 style="font-size:16px;">会议培训通知或其他附件上传</h5>
            <div id="file_photo" style="display:none;"></div>

            <div class="mui-collapse-content">
                <div class="div-inner2">
                    <div style="display:flex;justify-content:space-around;align-items:center;">
                        <a style="width:13%;" id="aimg"><img src="img/add.png"></a>
                        <div style="color:red;width:80%;font-size:14px;">(请尽量上传附件，以免造成不必要的退回)</div>
                    </div>
                      <div style="color:#A9A9A9">选择附件</div>
                   
                        <div id="selected_files">
                        </div>
                </div>
            </div>


            <ul>
                <li></li>
            </ul>
        </div> 
    </section>
    <footer id="sub">
       提交
    </footer>
    <div id="photoMask" class="imgBox" onclick="closePhoto()">
        <img id="photoImg" src="" onclick="closePhoto()" style="transform: perspective(500px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);" />
    </div>
    <input type="hidden" id="hidImgPathList" />
    <!--内容部分结束-->
    <!--<script src="js/Common/jquery.min.js"></script>-->
    <script src="https://cdn.bootcss.com/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://g.alicdn.com/dingding/open-develop/1.6.9/dingtalk.js"></script>
    <script src="js/Common/mui.min.js"></script>
    <script src="js/Common/layer.js"></script>
    <script type="text/javascript" src="js/Common/date.js"></script>
    <script src="js/Common/mobiscroll_002.js" type="text/javascript"></script>
    <script src="js/Common/mobiscroll_004.js" type="text/javascript"></script>
    <script src="js/Common/mobiscroll.js" type="text/javascript"></script>
    <script src="js/Common/mobiscroll_003.js" type="text/javascript"></script>
    <script src="js/Common/mobiscroll_005.js" type="text/javascript"></script>
    <script src="js/Common/alloy_finger.js"></script>
    <script src="js/Common/to.js"></script>
    <script src="js/Common/transform.js"></script>
    <script src="js/project.js"></script>
    <script>
       
    </script>
</body>
</html>
