<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>jQuery移动端触屏滑动日期控件 - 站长素材</title>

    <script src="js/jquery.1.7.2.min.js"></script>
    <script src="js/mobiscroll_002.js" type="text/javascript"></script>
	<script src="js/mobiscroll_004.js" type="text/javascript"></script>
	<link href="css/mobiscroll_002.css" rel="stylesheet" type="text/css">
	<link href="css/mobiscroll.css" rel="stylesheet" type="text/css">
	<script src="js/mobiscroll.js" type="text/javascript"></script>
	<script src="js/mobiscroll_003.js" type="text/javascript"></script>
	<script src="js/mobiscroll_005.js" type="text/javascript"></script>
	<link href="css/mobiscroll_003.css" rel="stylesheet" type="text/css">

    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: arial, verdana, sans-serif;
            font-size: 12px;
            background: #ddd;
        }
        input, select {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #aaa;
            box-sizing: border-box;
            border-radius: 5px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -webkit-border-radius: 5px;
        }
        .header {
            border: 1px solid #333;
            background: #111;
            color: white;
            font-weight: bold;
            text-shadow: 0 -1px 1px black;
            background-image: linear-gradient(#3C3C3C,#111);
            background-image: -webkit-gradient(linear,left top,left bottom,from(#3C3C3C),to(#111));
            background-image: -moz-linear-gradient(#3C3C3C,#111);
        }
        .header h1 {
            text-align: center;
            font-size: 16px;
            margin: .6em 0;
            padding: 0;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .content {
            padding: 15px;
            background: #fff;
		}
	</style>
</head>

<body>
    <div class="header">
        <h1>Mobiscroll精简实例</h1>
    </div>

    <div class="content">

		<div class="demos">
			<label for="appDate">日期</label>
			<input value="5115156" class="" readonly="readonly" name="appDate" id="appDate" type="text">
		</div>
		<!--<div class="demos">-->
			<!--<label for="appDateTime">日期时间</label>-->
			<!--<input value="2015-05-01 15:42:02" class="" readonly="readonly" name="appDateTime" id="appDateTime" type="text">-->
		<!--</div>-->
		<!--<div class="demos">-->
			<!--<label for="appTime">时间</label>-->
			<!--<input value="16:43" class="" readonly="readonly" name="appTime" id="appTime" type="text">-->
		<!--</div>-->
	</div>
	<script type="text/javascript">
        $(function () {
			var currYear = (new Date()).getFullYear();	
			var opt={};
			opt.date = {preset : 'date'};
			opt.datetime = {preset : 'datetime'};
			opt.time = {preset : 'time'};
			opt.default = {
				theme: 'android-ics light', //皮肤样式
		        display: 'modal', //显示方式 
		        mode: 'scroller', //日期选择模式
				dateFormat: 'yyyy-mm-dd',
				lang: 'zh',
				showNow: true,
				nowText: "今天",
		        startYear: currYear - 10, //开始年份
		        endYear: currYear + 10 //结束年份
			};

		  	$("#appDate").mobiscroll($.extend(opt['date'], opt['default']));
		  	var optDateTime = $.extend(opt['datetime'], opt['default']);
		  	var optTime = $.extend(opt['time'], opt['default']);
		    $("#appDateTime").mobiscroll(optDateTime).datetime(optDateTime);
		    $("#appTime").mobiscroll(optTime).time(optTime);
        });
    </script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p>
<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>

	<script>
		var data={"orderInDepts":"{68084431:17638r8519073262512,67867672:177917621779460511,67867725:177917621779460511,68758135:177917621779460501,67867728:177917621779460510,70866166:176386315932240479,67867632:180169421593145766}","position":"院长助理/主任/副主任/副所长/副主任/常务副院长","remark":"","department":[68084431,67867672,67867725,68758135,67867728,70866166,67867632],"unionid":"vmW6wjCkWXugWs3tiPYxiPQgiEiE","tel":"","userid":"04140","isSenior":false,"workPlace":"","dingId":"$:LWCP_v1:$hYmGqw2zkuKsdzeHK/2e/w==","isBoss":false,"name":"童向民","errmsg":"ok","extattr":{"职称":"主任医师/教授","职务":"院长助理/主任/副主任/副所长/副主任/常务副院长"},"stateCode":"86","avatar":"","errcode":0,"jobnumber":"04140","isLeaderInDepts":"{68084431:false,67867672:false,67867725:false,68758135:false,67867728:false,70866166:false,67867632:true}","email":"tongxiangmin@163.com","roles":[{"id":322597457,"name":"院领导","groupName":"岗位","type":0},{"id":322597437,"name":"主管","groupName":"默认","type":104}],"active":true,"isAdmin":false,"openId":"vmW6wjCkWXugWs3tiPYxiPQgiEiE","mobile":"13750816623","isHide":false};
		console.log(data.extattr);
        console.log(data.extattr);
		 ZC=data.extattr.职称;
         ZW=data.extattr.职务;

		// var obj={};
		// var arrId=[];
        // var arrName=[];
		// for(var i=0;i<data.roles.length;i++){
		//     if(data.roles[i].groupName!=='审批角色类型'){
		// 		arrId.push(data.roles[i].id);
		// 		arrName.push(data.roles[i].name);
         //      obj.roleID=arrId;
         //      obj.roleName=arrName;
         //      console.log(obj);
         //      break;
		// 	}else{
         //        obj.roleID=='';
         //        obj.roleName='';
		// 	}
		// }


	</script>
</body>
</html>